# SemPOI

./: .gitignore  README.md
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
client/: package.json
client/app/: berlin.json  index.html
client/app/css/: style.css
client/app/js/: app.js
client/app/js/controllers/: mainCtrl.js  module.js  myCtrl1.js  myCtrl2.js  sightDetailCtrl.js
client/app/js/directives/: appVersion.js  disable.js  mapResize.js  module.js  resize.js  spinner.js
client/app/js/filters/: interpolate.js  module.js
client/app/js/services/: module.js  rest.js  version.js
client/app/lib/: angular-google-maps.js
client/app/partials/: cityListAccordion.html  partial1.html  selectCityModal.html  sightDetailModal.html
client/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
server/: pom.xml
server/server/: .classpath  .project
server/server-tests/: .classpath  .project
server/server/WebContent/WEB-INF/: web.xml
server/server/src/de/unima/sempoi/server/model/: LatLng.java  Picture.java
server/src/main/java/de/unima/sempoi/server/: SemPOI.java  SemPoi.java
server/src/main/java/de/unima/sempoi/server/adapter/: AccessNotConfiguredException.java  DbpediaAdapter.java  Freebase.java  ParameterException.java
server/src/main/java/de/unima/sempoi/server/adapter/dbpedia/: Dbpedia.java  DbpediaAdapter.java  ParallelDbpediaAdapter.java  SightFactory.java  Types.java
server/src/main/java/de/unima/sempoi/server/adapter/exception/: AccessNotConfiguredException.java  ParameterException.java
server/src/main/java/de/unima/sempoi/server/adapter/flickr/: FlickrAdapter.java  ParallelFlickrAdapter.java
server/src/main/java/de/unima/sempoi/server/adapter/freebase/: FreebaseAdapter.java
server/src/main/java/de/unima/sempoi/server/adapter/processing/: Merger.java
server/src/main/java/de/unima/sempoi/server/model/: City.java  LatLng.java  Picture.java  Sight.java
server/src/main/java/de/unima/sempoi/server/model/dbpedia/: DbpediaSight.java
server/src/main/java/de/unima/sempoi/server/model/export/: City.java  LatLng.java  Poi.java  Sight.java
server/src/main/java/de/unima/sempoi/server/model/freebase/: Attraction.java  City.java  FreebaseCity.java  GeoLocation.java  Location.java  Poi.java  Response.java  Result.java
server/src/main/java/de/unima/sempoi/server/processing/: Merger.java
server/src/main/java/de/unima/sempoi/server/settings/: Settings.java
server/src/main/resources/: settings.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/de/unima/sempoi/server/: CityTest.java
server/src/test/java/de/unima/sempoi/server/adapter/dbpedia/: DbpediaTest.java  TestType.java  TypesTest.java
server/src/test/java/de/unima/sempoi/server/model/: ParserTest.java
server/src/test/java/de/unima/sempoi/server/settings/: SettingsTest.java
server/src/test/resources/: berlin.json  types.json
